 Formel:       a*b*c

Formel zur Gaussschen-Fehlerfortpflanzung:        sqrt((b*c*0.01)**2+(a*c*0.5)**2+(a*b*0.2)**2)

______________________________________________________________________________ 

______________________________________________________________________________ 

             |['a', 'b', 'c']                 | Wert +- Gaussfehler 

________________________________________________________________________________

1.        |  (13.0, -162.54, 2709.49)        |  -5725206.5598 +-  18158.890470654707

2.        |  (131.0, -1303.53, 2203.84)        |  -5725206.5598 +-  151092.8034921823

3.        |  (130.0, 319.06, 4203.45)        |  -5725206.5598 +-  273678.96553359187

4.        |  (145.0, -605.56, 989.86)        |  -5725206.5598 +-  74125.03783564639

5.        |  (127.0, -1012.49, 3336.29)        |  -5725206.5598 +-  216066.4977502283

______________________________________________________________________________ 
______________________________________________________________________________ 


Variable | Statistischer Fehler 1-Sigma Umgebung (68,3%) | Statistischer Fehler 1-Sigma Umgebung (95,5%) |  Statistischer Fehler 3-Sigma Umgebung (99,7%) 
______________________________________________________________________________ 
a  |  27.886966489742115  |  189.14638140868567  |  480.1408143451252

b  |  334.3056674780058  |  2267.464527242126  |  5755.871492230012

c  |  621.1820084738328  |  4213.234492257301  |  10695.133711114686

Berechneter Wert  |  130849262.90381317  |  887499348.3910807  |  2252882961.3004355

